{
  "name": "lunchbox-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js port=3001"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chance": "^1.0.16",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "nodemon": "^1.17.5"
  }
}
